<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github repo</title>
</head>
<body>
    <!-- ctrl +j=to open terminal and to close terminal -->
     <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum iusto quisquam natus consequuntur consectetur quasi quos nihil architecto, aliquid fuga autem nobis provident, mollitia itaque laboriosam doloremque recusandae? Quam?</h1>
</body>
</html>